# PGUSER="postgres"
# PGHOST="170.187.138.216"
# PGPASSWORD="#l3tsc0d3dbteste"
# PGDATABASE=cempre
# PGPORT=5432

PGUSER="postgres"
PGHOST="45.79.33.155"
PGPASSWORD="5zVGZRbxMPiGKMq"
PGDATABASE=cempre
PGPORT=5432
